// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;

@very-dark-gray: #0e1019;
// *.background:  #0e1019

@cyan: #00d8eb;
// *.color6:      #00d8eb

@blue: #008df8;
// *.color4:      #008df8

@purple: #6d43a6;
// *.color5:      #6d43a6

@green: #8ce10b;
// *.color2:      #8ce10b

@red: #ff000f;
// *.color1:      #ff000f

@orange: #ffd242;
// *.color11:     #ffd242

@light-orange: #ffb900;
// *.color3:      #ffb900


// *.foreground:  #fffaf4
// *.cursorColor: #ff0018
// !
// ! Black
// *.color0:      #232323
// *.color8:      #444444
// !
// ! Red
// *.color9:      #ff2740
// !
// ! Green
// *.color10:     #abe15b
// !
// ! Yellow
// !
// ! Blue
// *.color12:     #0092ff
// !
// ! Magenta
// *.color13:     #9a5feb
// !
// ! Cyan
// *.color14:     #67fff0
// !
// ! White
// *.color7:      #ffffff
// *.color15:     #ffffff
// !
// ! Bold, Italic, Underline
// *.colorBD:     #9e9c9a
// !*.colorIT:
// !*.colorUL:
